{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test \"src/**/*.test.ts\"",
    "dev": "tsx watch --use-system-ca --env-file-if-exists=.env src/index.ts",
    "build": "tsc",
    "start": "node --use-system-ca --disable-warning=ExperimentalWarning --env-file-if-exists=.env dist/index.js",
    "scrape": "tsx --use-system-ca --env-file-if-exists=.env src/scrape-now.ts",
    "audit": "tsx --use-system-ca src/tools/audit.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.10",
    "pdf-parse": "^2.4.5",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.2",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
